# selenium

./: README.md  git
Skrypty/: ActionsBasic.java  Asercja.java  AsercjaSoft.java  BrowserConfiguration.java  CloseBrowser.java  CssSelectory.java  Data.java  DataProvider.java  DriverFactory.java  EdytowalnoscElementu.java  Enum.java  GenerowanieTypuZmiennej  GetterSetter.java  HtmlSelectory.java  IstnienieElementu.java  Konstruktor.java  List.java  NajechanieMyszka.java  OpenBrowser.java  PobranieInfoStrony.java  PodwojneKlikniecie.java  PolitykaCookie.java  PrawyPrzyciskMyszy.java  PrzelaczanieOkna.java  PrzenoszenieDanych.java  Random.java  SampleTestListener.java  Scanner.java  ScreenyFullPage.java  ScreenyNazwa.java  ScreenyNazwaData.java  ScreenyRandomNazwa.java  SprawdzenieCheckboxa.java  SprawdzenieWyszukiwania.java  Stream.java  Tablice.java  TabliceNwartosci  TestListener.java  UploadPliku.java  Wait.java  (+14 more)
Skrypty_java/: CreateFile.java  DeleteFile.java  DoWhile.java  FileUpdate.java  For.java  If.java  IfElse.java  IfElseIf.java  InneProste.java  KlasaStudent.java  Lista.java  Mapa.java  Math.java  Metody.java  MetodyKalkulatora.java  MetodyTest.java  OperatoryLogiczne.java  OperatoryPorownania.java  PetlaTablice.java  PodawanieDanych.java  Random.java  ReadFile.java  String.java  Switch.java  Tablica.java  TablicaString-TablicaInt.java  TypyObiektowe.java  TypyProsteLiczby.java  While.java  WriteToFile.java  Wyjątki.java  WyswietlanieTekstu.java  ZadanieIfElse.java  ZadanieKalkulator.java  ZadanieKalkulatorMetody.java  ZadanieKlasaStudent.java  ZadanieOperatoryPorownania.java  ZadaniePetlaTablica.java  Zbiór(set).java
Szablony/CleanPoM/: readme.txt
Szablony/CleanPoM/dane/: DaneLogin.java
Szablony/CleanPoM/driver/: DriverFactory.java
Szablony/CleanPoM/pages/: HomeGooglePage.java  LoginPage.java  (+2 more)
Szablony/Cucumber/: Cucumber-README.txt
Szablony/ExtentReports/: readme.txt
Szablony/Extent_Reports/: pom.xml  readme.txt
Szablony/RestAssured.v2/: pom.xml  readme.txt
Szablony/RestAssured.v2/src/main/java/endpoints/posts/: DelEndpointsPosts.java  GetEndpointsPosts.java  PatchEndpointsPosts.java  PostEndpointsPosts.java  PutEndpointsPosts.java
Szablony/RestAssured.v2/src/main/java/models/: Posts.java
Szablony/RestAssured.v2/src/main/java/settings/: Configuration.java
Szablony/RestAssured.v2/src/main/java/tools/: DataGenerator.java
Szablony/RestAssured.v2/src/test/java/tests/: DeletePostTest.java  GetPostsTest.java  NewPostTest.java  UpdatePostTest.java
Szablony/RestAssuredModel/: pom.xml
Szablony/Super_Demo/: Cucumber-README.txt  pom.xml
(+146 files in other folders)
